{
  "name": "ai-notebook-root",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter ai-notebook dev",
    "build": "pnpm --filter ai-notebook build",
    "start": "pnpm --filter ai-notebook start",
    "start:local": "pnpm --filter ai-notebook start:local",
    "lint": "pnpm --filter ai-notebook lint",
    "create-default-user": "pnpm --filter ai-notebook create-default-user",
    "typecheck": "pnpm --filter ai-notebook typecheck"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
